# Projeto_biblioteca

./: .gitignore  ExemploRequisiçõesAPI.txt  README.md  analiseDados.txt
Backend/: .gitignore  migration_add_numero_renovacoes.sql  migration_livro_refactor.sql  migration_notificacoes.sql  mock_biblioteca_extenso.sql  pom.xml  test_renovacao.sh
Backend/src/main/java/com/projeto/biblioteca/: BibliotecaApplication.java
Backend/src/main/java/com/projeto/biblioteca/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtUtil.java
Backend/src/main/java/com/projeto/biblioteca/controller/: CategoriaController.java  ClienteController.java  DashboardAnalyticsController.java  EmprestimoController.java  FuncionarioController.java  HelloController.java  HomeController.java  LivroController.java  LivroInteresseController.java  NotificacaoController.java  UsuarioController.java
Backend/src/main/java/com/projeto/biblioteca/dto/: CategoriaDTO.java  ClienteDTO.java  DashboardStatsDTO.java  EmprestimoDTO.java  EmprestimoRequestDTO.java  EmprestimosPorSemanaDTO.java  EmprestimosStatusDTO.java  LivroDTO.java  LivroInteresseDTO.java  LivroInteresseRequestDTO.java  LivroMaisEmprestadoDTO.java  LivroRequestDTO.java  NotificacaoDTO.java  PercentualLivrosDTO.java
Backend/src/main/java/com/projeto/biblioteca/exception/: CategoriaEmUsoException.java  CategoriaNotFoundException.java
Backend/src/main/java/com/projeto/biblioteca/model/: Categoria.java  Cliente.java  Emprestimo.java  Funcionario.java  Livro.java  LivroInteresse.java  Notificacao.java
Backend/src/main/java/com/projeto/biblioteca/repository/: CategoriaRepository.java  ClienteRepository.java  EmpresetimoRepository.java  EmprestimoRepository.java  FuncionarioRepository.java  LivroInteresseRepository.java  LivroRepository.java  NotificacaoRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/projeto/biblioteca/: BibliotecaApplicationTests.java
BancoDados/: DER.mwb  DER.mwb.bak  ScriptCriacao.sql
(+67 files in other folders)
